<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <title>Mol* Viewer</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            hr {
                margin: 10px;
            }
            h1, h2, h3, h4, h5 {
                margin-top: 5px;
                margin-bottom: 3px;
            }
            button {
                padding: 2px;
            }
            #app {
                position: absolute;
                left: 100px;
                top: 100px;
                width: 800px;
                height: 600px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="/static/css/molstar.css" />
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="/static/js/molstar.js"></script>
        <script type="text/javascript">
            function getParam(name, regex) {
                var r = new RegExp(name + '=' + '(' + regex + ')[&]?', 'i');
                return decodeURIComponent(((window.location.search || '').match(r) || [])[1] || '');
            }

            var debugMode = getParam('debug-mode', '[^&]+').trim() === '1';
            if (debugMode) molstar.setDebugMode(debugMode, debugMode);

            var hideControls = getParam('hide-controls', '[^&]+').trim() === '1';
            var collapseLeftPanel = getParam('collapse-left-panel', '[^&]+').trim() === '1';
            var pdbProvider = getParam('pdb-provider', '[^&]+').trim().toLowerCase();
            var emdbProvider = getParam('emdb-provider', '[^&]+').trim().toLowerCase();
            var viewer = new molstar.Viewer('app', {
                layoutShowControls: !hideControls,
                viewportShowExpand: false,
                collapseLeftPanel: collapseLeftPanel,
                pdbProvider: pdbProvider || 'pdbe',
                emdbProvider: emdbProvider || 'pdbe',
            });

            viewer.loadStructureFromUrl('http://192.168.54.19:1282/structure/{{pdbid}}/protein', format='pdb');
            viewer.loadStructureFromUrl('http://192.168.54.19:1282/structure/{{pdbid}}/cryligmol2', format='mol2');
            viewer.loadStructureFromUrl('http://192.168.54.19:1282/structure/{{target_chembl_id}}/{{pdbid}}/rec_h_opt', format='pdb');
            for (compound of {{compounds|tojson}}) {
                // viewer.loadStructureFromUrl(`http://192.168.54.19:1282/structure/{{target_chembl_id}}/{{pdbid}}/${compound}`, format='pdb');
                viewer.loadStructureFromUrl(`http://192.168.54.19:1282/structure/{{target_chembl_id}}/{{pdbid}}/${compound}`, format='sdf');

            }

            var snapshotId = getParam('snapshot-id', '[^&]+').trim();
            if (snapshotId) viewer.setRemoteSnapshot(snapshotId);

            var snapshotUrl = getParam('snapshot-url', '[^&]+').trim();
            var snapshotUrlType = getParam('snapshot-url-type', '[^&]+').toLowerCase().trim() || 'molj';
            if (snapshotUrl && snapshotUrlType) viewer.loadSnapshotFromUrl(snapshotUrl, snapshotUrlType);

            var structureUrl = getParam('structure-url', '[^&]+').trim();
            var structureUrlFormat = getParam('structure-url-format', '[a-z]+').toLowerCase().trim();
            var structureUrlIsBinary = getParam('structure-url-is-binary', '[^&]+').trim() === '1';
            if (structureUrl) viewer.loadStructureFromUrl(structureUrl, structureUrlFormat, structureUrlIsBinary);

            var pdb = getParam('pdb', '[^&]+').trim();
            if (pdb) viewer.loadPdb(pdb);

            var pdbDev = getParam('pdb-dev', '[^&]+').trim();
            if (pdbDev) viewer.loadPdbDev(pdbDev);

            var emdb = getParam('emdb', '[^&]+').trim();
            if (emdb) viewer.loadEmdb(emdb);
        </script>
    </body>
</html>
